quarkus.package.type=uber-jar

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=karamel

quarkus.container-image.group=entropy1
quarkus.container-image.name=karamel
quarkus.container-image.tag=latest

# Broker configuration for non kubernetes environment
karamel.brokers=localhost:9092
